<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            margin: 0%;
            height: 100%;
        }
        
        #container {
            display: flex;

            height: 100%;

        }

        .left-aside {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 50px;

            background-color: rgb(255, 125, 125);
        }

        .main-container {
            width: 100%;

            background-color: rgb(255, 252, 230);
        }

        .header {
            width: 100%;

            background-color: rgb(18, 18, 18);
        }

        .img-main {
            width: 100%;
            height: 300px;

            color: brown;
        }

        .nav {
            width: 100%;
            height: 50px;

            background-color: #78c0ff;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="left-aside"></div>
        <div class="main-container">
            <div class="header">
                <div class="img-main"></div>
                <div class="nav"></div>
            </div>
            <div class="box1"></div>
        </div>
    </div>
</body>
</html>